<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.sy.prj</groupId>
  <artifactId>20210929</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  
  <properties>
  </properties>
  
  <dependencies>
  </dependencies>
  
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  		</resource>
  	</resources>
  
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.1</version>
  			<configuration>
	  			<source>11</source>
	  			<target>11</target>
	  			<compilerArgument>-Xlint:all</compilerArgument>
	  			<showWarnings>true</showWarnings>
	  			<showDeprecation>true</showDeprecation>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>  
  
</project>